#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bento/Desktop/Project_ESRG/Smart_Fitness_Mirror/code/src/camera.cpp
camera.h
/home/bento/Desktop/Project_ESRG/Smart_Fitness_Mirror/code/src/camera.h
opencv2/core.hpp
-
opencv2/opencv.hpp
-
iostream
-

includes/camera.h
opencv2/opencv.hpp
includes/opencv2/opencv.hpp
string
-
unistd.h
-
semaphore.h
-
errno.h
-
sys/types.h
-
sys/mman.h
-
sys/stat.h
-
sys/fcntl.h
-
stdlib.h
-
stdio.h
-

